# environment definiton for to-do-list application
TARGET_REGION=us-west-2
TO_DO_LIST_APPS_BUCKET=to-do-list-apps-rwang5688
TO_DO_LIST_DATA_BUCKET=to-do-list-data-rwang5688
TO_DO_LIST_DOMAIN=rwang5688.com
TO_DO_LIST_COGNITO_DOMAIN_BASE=todolist-rwang5688

#>>
TO_DO_LIST_COGNITO_DOMAIN=todolist-rwang5688.auth.us-west-2.amazoncognito.com
TO_DO_LIST_USER_POOL_ID=us-west-2_atJtRBF9t
TO_DO_LIST_USER_POOL_CLIENT_ID=178g6dd8887ssbdem0biqjsltu
TO_DO_LIST_USER_POOL_ARN=arn:aws:cognito-idp:us-west-2:700702834148:userpool/us-west-2_atJtRBF9t
TO_DO_LIST_ID_POOL_ID=us-west-2:0208b45b-da81-40fe-923c-55e4378af6a7
#<<
